body, html{
	height: 100%;
	width: 100%;
	font-family: 'Raleway', sans-serif !important;
	position: fixed;
}

.left{
	float: right;
}
.right{
	float: right;
}
.short{
	width: 200px;
	border-top: 1px solid #2B00F8 !important;
}

.center-block {  
      display: block;  
      margin-right: auto;  
      margin-left: auto;  
}

/*navbar===================================*/
.navbar{
	background-color: orange !important;
	
}
.affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }

  .thumb{
/*  	width: 24px;
  	height: 24px;*/
  	margin-bottom: auto;
  	margin-top: auto;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  }

/*sidebar=================================*/
 #sidebar{
 	position: relative;
 	height: 100vh !important;
 	background-color: #fff;
 	padding-left: 20px;
 	padding-right: 20px;
 	border-right: thick solid orange; 
 } 

#propic{
	height: 124px;
	width: 124px;
	background-color: #555;
}


}

/*content================================*/

.content{
	position: relative;
	overflow: auto;
	background-color: #fff;
	padding-top: 200px;
}

.media{
	background-color: orange;
	height: 150px;
	width: 100%;

	border-bottom: thick solid #fff;
}
/*hero============================*/
.jumbotron{
	background: url('../media/imgs/1.jpg');
	height: 100%;
	max-height: 100vh;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-bottom: 0 !important;
	color: white !important;
	width: 100%;
	max-width: 100%;
}


/* Mobile first queries */

/* Larger than mobile */
@media (max-width: 360px) {

	html,body{
		position: relative;
	}
	#about{
	height: 600px !important ;
	background: url('../media/imgs/37.jpg');
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
}
}
@media (min-width: 400px) {}

/* Larger than phablet */
@media (max-width: 550px) {
	.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}
	#section42{
		background-attachment: fixed;
	}
}

/* Larger than tablet */
	@media (max-width: 749px) {
		.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: unset;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}

		#section42{
		height: 75% ;
		background: url('../media/imgs/2.jpg');
		text-align: right !important;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    width: 100%;
		}

}
@media (min-width: 750px) {
	.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}

}
/* Larger than desktop */
@media (min-width: 1000px) {
	.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

